@import "_reset.less";

.cf:before,
.cf:after {
	content: " ";
	display: table;
}

.cf:after {
	clear: both;
}

body {
	font-family: consolas, monaco, 'courier new', monospace;
	color: #222;
	font-size: 10px;
}

.configurator {
	.wrapper {
		font-size: 12px;
	}
}

.editor {
	.wrapper {
		.layer-0 {
			display: block!important;
		}
	}
}

input, textarea, select, button {
	font-family: consolas, monaco, 'courier new', monospace;

	&:focus {
		outline: 0;
	}
}

input, textarea {
	background: #eee;
	border: 1px solid #888;
	padding: 4px;
}

button {
	float: left;
	padding: 4px 8px;
	border: 1px solid rgba(0,0,0,0.4);
	box-shadow: 0 1px 2px rgba(0,0,0,0.4);
	border-radius: 3px;
	margin: 1px 10px 1px 0;
	color: #fff;
}

.pseudo-select,
select {
	float: left;
	padding: 3px 4px 4px 4px;
	border: 1px solid rgba(0,0,0,0.4);
	box-shadow: 0 1px 0 #fafafa;
	border-radius: 3px;
	margin: 1px 10px 1px 0;
	color: #000;
	background-color: #fff;
}

.pseudo-select {
	position: relative;
	z-index: 9999;
	padding: 5px;
	min-width: 140px;

	span {
		display: block;
		cursor: pointer;

		&::after {
			content: '▼';
			margin-left: 10px;
			padding-right: 5px;
			float: right;
		}
	}

	&.show > ul {
		left: 0;
	}


	ul {
		position: absolute;
		top: 100%;
		left: -99999%;
		width: 100%;
		background: #fff;
		box-shadow: 0 1px 3px rgba(0,0,0,0.2);
		border: 1px solid #ccc;

		a {
			display: block;
			padding: 1em;
			text-decoration: none;
			color: #222;

			&::after {
				float: right;
				content: '▶';
			}
		}

		.selected {
			background: #eee;
			font-weight: bold;
			border-left: 2px solid #c00;

			a {
				&::after {
					float: right;
					content: '✓';
				}
			}
		}

		li {
			position: relative;
			border-bottom: 1px solid #ccc;

			&:hover {
				background: #4eaff5;

				ul {
					top: -1px;
				}
			}
		}

		ul {
			a::after {
				content: '';
			}

			position: absolute;
			top: -99999%;
			left: 100%;
			width: 100%;
		}
	}
}

button[disabled] {
	opacity: 0.4;
}

button:active {
	box-shadow: 0 0 1px rgba(0,0,0,0.3);
	margin: 2px 10px 0 0;
}

big {
	font-size: 1.5em;
}

.shortcuts {
	text-align: center;
	margin: 0 40px 40px 40px;
	font-size: 1em;
	text-shadow: 0 1px #fff;
	color: #444;
	font-size: 1.1em;

	span {
		display: block;
		margin: 0;
		height: 26px;
		line-height: 28px;
		overflow: hidden;
		margin: 0 7px 7px 0;
		cursor: pointer;
		border: 1px solid #bbb;
		border-radius: 3px;
		box-shadow: 0 1px 1px rgba(0,0,0,0.15);

		&:hover {
			background-color: #ffc;
		}
	}

	big {
		font-size: 1em;
	}

	.group {
		float: left;
		width: 100%;
		margin-bottom: 10px;

		&:last-child {
			margin: 0;
		}
	}

	li {
		display: block;
		float: left;
		width: 60px;
	}

	.title {
		width: 100%;
		text-align: left;
		margin-bottom: 5px;
		color: #d00;
	}
}

.button-read {
	background: #3FB10E;
}

.button-write {
	background: #D73600;
}

.button-cancel {
	background: #999;
}

.cover {
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
}

.popup {
	position: fixed;
	z-index: 10001;
	top: 50%;
	left: 50%;
	margin: -240px 0 0 -320px;
	width: 640px;
	height: 480px;
	background: #fff;
	text-align: center;
	padding: 20px;
	border: 1px solid #444;

	h1 {
		font-size: 2.6em;
		margin-bottom: 10px;
	}

	textarea {
		width: 100%;
		height: 350px;
		margin-bottom: 10px;
	}
}

nav {
	background: #ddd;
	padding: 10px;
}

.stage {
	position: relative;
	background: #72B0DF url('../img/bg-grid-dark.png');
	width: 960px;
	height: 320px;
	margin: 20px auto;
	outline: 4px solid #ddd;
}

.container {
	position: relative;
	background: #eee;
	width: 960px;
	height: 320px;
	margin: -9999px auto 30px auto;
	overflow: hidden;
	border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;


	&.layer-0 .layer-0,
	&.layer-1 .layer-1,
	&.layer-2 .layer-2,
	&.layer-3 .layer-3,
	&.layer-4 .layer-4,
	&.layer-5 .layer-5,
	&.layer-6 .layer-6,
	&.layer-7 .layer-7 {
		display: block!important;
	}
}

.tabs {
	display: block;
	width: 780px;
	margin: 30px auto 0 auto;
	height: 35px;

	li {
		display: block;
		float: left;
		height: 35px;
		line-height: 35px;
		overflow: hidden;
		padding: 0 10px;
		margin-right: 2px;
		cursor: pointer;
		border-bottom: 2px solid #fff;
		border-top: 3px solid #fff;
	}

	.tab-layer-0 {
		background-color: #eee;

		&.selected {
			border-color: #eee;
		}
	}

	.tab-layer-1 {
		background-color: #93D2F4;

		&.selected {
			border-color: #93D2F4;
		}
	}

	.tab-layer-2 {
		background-color: #8EEBC9;

		&.selected {
			border-color: #8EEBC9;
		}
	}

	.tab-layer-3 {
		background-color: #C6F493;

		&.selected {
			border-color: #C6F493;
		}
	}

	.tab-layer-4 {
		background-color: #F4E393;

		&.selected {
			border-color: #F4E393;
		}
	}

	.tab-layer-5 {
		background-color: #F4B993;

		&.selected {
			border-color: #F4B993;
		}
	}

	.tab-layer-6 {
		background-color: #F4AEDC;

		&.selected {
			border-color: #F4AEDC;
		}
	}

	.tab-layer-7 {
		background-color: #AEB2F4;

		&.selected {
			border-color: #AEB2F4;
		}
	}
}

.keyboard {
	position: relative;
	width: 100%;
	height: 100%;
}

.key {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;

	&.selected {
		background: #e00;
		border-radius: 4px;
		z-index: 9999;

		.cap {
			background-color: #e9e9e9;
		}

		.resize-ew,
		.resize-ns {
			cursor: default;
		}
	}

	.cap {
		position: absolute;
		z-index: 10;
		left: 2px;
		bottom: 2px;
		right: 2px;
		top: 2px;

		background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 75%);
		background: -webkit-gradient(radial, center center, 0px, center center, 75%, color-stop(0%,rgba(255,255,255,0.5)), color-stop(100%,rgba(255,255,255,0)));
		background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 75%);
		background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 75%);
		background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 75%);
		background: radial-gradient(ellipse at center,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 75%);
		background-color: #e7e7e7;

		border-radius: 2px;
		box-shadow:
			inset 0 -2px 0 #ccc,
			inset 0 -4px 0 #cfcfcf,
			inset 0 1px 0 #f9f9f9,
			0 0 0 1px rgba(0,0,0,0.4);
	}

	.label {
		position: absolute;
		width: 100%;
		z-index: 15;
		pointer-events: none;
		text-align: center;
		text-shadow: 0 1px 0 #fff;
		display: none;

		&.layer-0 {
			top: 50%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		&.layer-1 {
			color: #005D90;
			top: 5px;
		}

		&.layer-2 {
			bottom: 5px;
			color: #008353;
		}

		&.layer-3 {
			color: #4A8C00;
			top: 5px;
		}

		&.layer-4 {
			color: #9B7F00;
			bottom: 5px;
		}

		&.layer-5 {
			color: #8F3700;
			top: 5px;
		}

		&.layer-6 {
			color: #900060;
			bottom: 5px;
		}

		&.layer-7 {
			color: #000A97;
			top: 5px;
		}
	}

	.resize-ew {
		position: absolute;
		z-index: 100;
		width: 5px;
		height: 100%;
		right: 0;
		top: 0;
		cursor: ew-resize;
	}

	.resize-ns {
		position: absolute;
		z-index: 100;
		width: 100%;
		height: 5px;
		left: 0;
		bottom: 0;
		cursor: ns-resize;
	}
}


.floatright {
	float: right;
}

// configurator
